/* .jumbotron {
    height: 100vh;
} */
body{
    background-color: white;
}

/* jumbotron start */
.jumbotron{
    background-image: url("./2.jpg");
    background-position: center center;

    height: 82vh;
}
.bg-img {
    /* background-image: url("./1.png"); */
    background-image: url("./2.jpg");
    background-position: bottom right;
    /* background-image: url("./3.jpg"); */
    /* background-image: url("./4.jpg"); */
    /* filter: brightness(1.2); */
    background-size: cover;
    /* background-position-x: center;
    background-position-y: bottom; */
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 82vh;
    z-index: 1;
    /* necessary? is this positioned relative or absolute elsewhere? */
    position: relative;
}

.mother img{
    width: 100px;
}
.tag-line {
    color: whitesmoke;
    font-weight: lighter;
    font-size: small;
    opacity: 0.7;
    border-radius: 5px;
}

.bg-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.3;
    z-index: 1/*Moved one position above the -10 */
}

.hero-intro {
    z-index: 2;
}

.hero-intro h1 {
    font-weight: 500;
    font-size: 4.5rem;
    color: white;
    color: white;
    /* font-family: 'Kufam', cursive; */
    /* font-family: 'Lobster', cursive; */
}

.lead {
    font-family: 'Lobster', cursive;
    letter-spacing: normal;
    font-size: larger;
}

.get-qoute,
.send-form,
.text-muted,
.mission {
    font-family: 'Kufam', cursive;
}


/* jumbotron end */

/* portfolio stat */
.portfolio span img{
    width: 100px;
}

#img-three,#img-four{
    display: none;
}
/* portfolio end */
/*  */

.services-section {
    height: 100vh;
}

.service-img{
    width: 60px;
}
/*  */

.what-we-do {
    font-family: 'Kufam', cursive;
}

.work-card {
    height: 15vh;
    /* width: 20vw; */
    border-radius: 3px;
}

.work-card p {
    font-family: 'Kufam', cursive;
}

.mission-div {
    height: 25vh;
    /* background-image: url("./hero3.jpeg"); */
}

.mission {
    /* font-family: 'Lobster', cursive;
    letter-spacing: normal;
    font-weight: lighter; */
    /* font-size: larger; */
}

.sign-form {
    background-image: url(./hero3.jpeg);
    background-size: cover;
    /* background-position-x: center;
    background-position-y: bottom; */
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 50vh;
}

.bg-img1 {
    background-image: url("./hero3.jpeg");
    /* filter: brightness(1.2); */
    background-size: cover;
    /* background-position-x: center;
    background-position-y: bottom; */
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 50vh;
    z-index: 1;
    /* necessary? is this positioned relative or absolute elsewhere? */
    position: relative;
}

.tag-line {
    color: whitesmoke;
    font-weight: lighter;
    font-size: small;
    opacity: 0.7;
    border-radius: 5px;
}

.bg-img1::after {
    min-height: 50vh;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: whitesmoke;
    opacity: 0.96;
    z-index: 1/*Moved one position above the -10 */
}


/* li line heigt */
li, p{
line-height: 1.2em;
}

.img-div img {
    width: 100%;
}
 .img-service{
    width: 10px;
}
/* our services section */

.grid>div {
    /* background-color: whitesmoke; */
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(196, 196, 196, 0.2), 0px 2px 6px rgba(196, 196, 196, 0.2);
    overflow: hidden;

}
h5{
    font-weight: bold;
}
.card div h3,

.card-title{
    
    /* text-decoration: underline #4a7079; */
    font-size:1.1em;
    font-weight: 700;
    color:#4a7079 ;
    font-family: 'Roboto Condensed', sans-serif;

}
.card h5{
    color:#4a7079 ;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;

}
#profile-ruth{
    height: 70vh;
}
.headings{
    font-size: 1.5em;
    color:#4a7079 ;
    font-family: 'Roboto Condensed', sans-serif;


}

.grid>div:nth-child(odd) {
    /* background-color: azure; */
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(75, 67, 67, 0.2), 0px 2px 6px rgba(196, 196, 196, 0.2);
    overflow: hidden;

}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(10vh, auto);
}
#card-one, #card-one h3{
    background-color: #4a7079;
    color: whitesmoke;
}

/* .one {
    grid-row: 1/3;
} */

.section {
    min-height: 50vh;
}



/* profile card start  */



#card {
    width: 100vw;
    height: 55vh;
    position: relative;
    /* margin: 10% auto; */
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

#blur {
    /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225748/MD_background.png) no-repeat center center fixed; */
    background-size: cover;
    width: 100vw;
    min-height: 50vh;
    position: relative;
    top: -15px;
    left: -15px;
    border-radius: 8px;
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    filter: blur(8px);
}

#color {
    background: rgba(255, 255, 255, .60);
    width: 430px;
    height: 330px;
}

#profile {
    cursor: grabbing;
    /* width: 400px; */
    height: 300px;
    position: relative;
    top: -380px;
    border-radius: 8px;
}

#profile img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    position: relative;
    top: 32px;
    display: block;
    margin: 0 auto;
    -webkit-filter: sepia(.25);
    -moz-filter: sepia(.25);
    filter: sepia(.25);
}

#profile h1 {
    color:#4a7079;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 48px;
}

.p {
    color: rgba(38, 50, 56, .87);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    position: relative;
    top: 56px;
}
.profile-para2{
    display: none;
}

a {
    color: rgba(255, 255, 255, 1);
    transition: color 0.4s;
    text-decoration: none;
}

a:hover {
    color: rgba(255, 255, 255, .70);
    transition: color 0.4s;
}

.info {
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 86px;
    background: rgba(38, 50, 56, 1);
    width: 32px;
    height: 32px;
    border-radius: 100px;
    background-position: center center;
    background-size: cover;
    transition: all 0.2s ease;
    z-index: 0;
}

.info.active {
    width: 100%;
    height: 200%;
    position: relative;
    top: -100%;
    background: rgba(38, 50, 56, 1);
    transition: width .1s ease, height .2s ease, top .2s ease, z-index .2s ease;
    z-index: 999;
}

.info i.block {
    color: rgba(255, 255, 255, .6);
    display: block;
}

.info .fa-info {
    padding: 8px;
    cursor: pointer;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.4s ease;
}

.info.active .fa-info {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.4s ease;
}

.info .fa-angle-down {
    cursor: pointer;
    visibility: hidden;
}

.info.active .fa-angle-down {
    position: relative;
    margin: 0 auto;
    width: 24px;
    height: 24px;
    padding: 4px;
    visibility: visible;
    position: relative;
    top: 128px;
    animation-name: visible;
    animation-duration: 0.3s;
}

@keyframes visible {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.info p {
    color: rgba(255, 255, 255, 1);
    /* font-family: 'Roboto Condensed', sans-serif; */
    font-size: 17px;
    /* line-height: 110%;
    font-weight: 400; */
    text-align: center;
    /* padding: 20px; */
    position: relative;
    top: 130px;
    visibility: hidden;
}

.info.active p {
    visibility: visible;
    animation-name: entrance-first;
    animation-duration: 0.4s;
}

.info .link {
    visibility: hidden;
    margin: 24px 24px 0px 24px;
    padding: 16px 4px 4px 4px;
    cursor: pointer;
    position: relative;
    top: 144px;
}

.info.active .link {
    visibility: visible;
    animation-name: entrance-second;
    animation-duration: 0.5s;
}

.card-deck .card{
    background-color:white ;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;

}

#testimonial-section{
    min-height: 50vh;
}

#last-testimonial{
    display: none;
}

.contact-us{
    background-color: #4a7079;
}

.about{
    display: none;

}
.text-centerz{
    text-align: center;
}
@keyframes entrance-first {
    0% {
        top: 200px;
    }
    100% {
        top: 144px;
    }
}

@keyframes entrance-second {
    0% {
        top: 200px;
    }
    100% {
        top: 144px;
    }
}


.card .one{
        background-color: #4a7079;
    }
    .card .two{
        background-color: #ddded9;
    }
    .card .three{
        background-color: #7697a0;
    }
    .card .four{
        background-color: #93b0b6;
    }
    .card .five{
        background-color: #c2c8c6;
    }

/* profile card end */

/* // Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    #last-testimonial{
        display: flex;
    }
   #img-three{
        display: flex;
    }
    .headings{
        font-size: 2.5em;

    }
    .container-contact100 {
    height: 100vh;}
    .grid>div {
        /* background-color: #4a7079; */
        /* color: whitesmoke; */
        padding: 1em;
    }
    .grid>div:nth-child(odd) {
        /* background-color: #7697a0; */
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(30vh, auto);
    }
    .one {
        grid-row: 1/3;
    }
    /* .section {
        min-height: 60vh;
    } */
   
    #card{
        width: 90vw;
    }
    #blur{
        width: 90vw;
    }

    .profile-para2{
        display: block;
    }

    .about{
        display: block;

    }
    .text-centerz{
        text-align: left;
    }
}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    #img-four{
        display: flex;
    }
}


/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {}


/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}